<!DOCTYPE html>

	<head>
		<title>TMNT - Rancid Tomatoes</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="movie.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" sizes="16x16" type="image/png">
	</head>

	<body>
       
		<div class="banner" >
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/banner.png" alt="Rancid Tomatoes">
		</div>
        <div class="bannerbg" >
           <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/bannerbg.png">
        </div>

		<h1>TMNT (2007)</h1>
		<div class="contenitore">
		
        <div class="blocco1">  
            <div class="rotten">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rottenbig.png" alt="Rotten">
			33%
		</div>
            <div class="rbg" >
           <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rbg.png">
        </div>
        <div class="colonna1">
		<p><span class="box">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
			<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
		</p></span>
		<p><span class="recensori">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
			Peter Debruge <br>
			Variety
            </p></span>

		<p><span class="box">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/fresh.gif" alt="Fresh">
			<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
            </p></span>
		<p><span class="recensori">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
			Todd Gilchrist <br>
			IGN Movies
            </p></span>

		<p><span class="box">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
			<q>It stinks!</q>
            </p></span>
		<p><span class="recensori">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
			Jay Sherman (unemployed)
            </p></span>

		<p><span class="box">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
			<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
            </p></span>
		<p><span class="recensori">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
			Joshua Tyler <br>
			CinemaBlend.com
            </p></span>

		<p><span class="box">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
			<q>Very nice!</q>
            </p></span>
		<p><span class="recensori">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
			It's Me
            </p></span>
        </div> 
        <div class="colonna2">  
		<p><span class="box">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
			<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
            </p></span>
		<p><span class="recensori">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
			Jeannette Catsoulis <br>
			New York Times
            </p></span>

		<p><span class="box">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
			<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
            </p></span>
		<p><span class="recensori">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
			Ed Gonzalez <br>
			Slant Magazine
            </p></span>

		<p><span class="box">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/fresh.gif" alt="Fresh">
			<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
            </p></span>
		<p><span class="recensori">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
			Mark Palermo <br>
			Coast (Halifax, Nova Scotia)
            </p></span>

		<p><span class="box">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
			<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
            </p></span>
		<p><span class="recensori">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
			Steve Rhodes <br>
			Internet Reviews
            </p></span>

		<p><span class="box">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
			<q>  'was joking</q>
            </p></span>
		<p><span class="recensori">
			<img  src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
			Me again
            </p></span>
		</div>  
		
		</div>
            <div class="tartaruga">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/overview.png" alt="general overview">
		</div>
            <div class="blocco2">
             
            <dl style="width: 223px;font-weight: bold;">
			
                <dt>STARRING</dt>
			<dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith</dd>

                <dt style="margin-top:10pt;">DIRECTOR</dt>
			<dd>Kevin Munroe</dd>

                <dt style="margin-top:10pt;">RATING</dt></span>
			<dd>PG</dd>

                <dt style="margin-top:10pt;">THEATRICAL RELEASE</dt></span>
			<dd>Mar 23, 2007</dd>

                <dt style="margin-top:10pt;">MOVIE SYNOPSIS</dt></span>
			<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

                <dt style="margin-top:10pt;">MPAA RATING</dt></span>
                <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

                <dt style="margin-top:10pt;">RELEASE COMPANY</dt></span>
			<dd>Warner Bros.</dd>

                <dt style="margin-top:10pt;">RUNTIME</dt></span>
			<dd>90 mins</dd>

                <dt style="margin-top:10pt;">GENRE</dt></span>
			<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

                <dt style="margin-top:10pt;">BOX OFFICE</dt></span>
			<dd>$54,132,596</dd>

                <dt style="margin-top:10pt;">LINKS</dt></span>
			<dd>
				<ul>
					<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
					<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
					<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
					<li><a href="http://www.cs.washington.edu/190m/">CSE 190 M</a></li>
				</ul>
			</dd>
		</dl>
</div>

    
        <p style="background-color: #A2B964;margin-top:1080px;text-allign:center;margin-bottom:0;text-align: center; padding-top:5px;">(1-10) of 88</p>
</div>

		<div class="destra">
			<a href="ttp://validator.w3.org/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/w3c-xhtml.png" alt="Validate HTML"></a> <br>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
		</div>
	</body>
</html>
